{
  "name": "fog",
  "version": "1.0.1",
  "description": "Chain proxies together!",
  "scripts": {
    "legalprox": "node ./legalprox",
    "client": "node ./client/index.js"
  },
  "keywords": [
    "legal",
    "prox"
  ],
  "author": "YesWeDont",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0",
    "longjohn": "^0.2.12"
  },
  "devDependencies":{ "@types/ws":"^8.5.4" }
}
