{
    "name": "legalprox",
    "version": "1.0.1",
    "description": "Implementation of the `fog-ws` proxy protocol",
    "main": "./index.js",
    "scripts": { "start": "node index" },
    "keywords": [
      "legalprox",
      "legal",
      "prox",
      "fog"
    ],
    "author": "YesWeDont",
    "license": "MIT",
    "dependencies": { "ws": "^8.13.0" },
    "devDependencies":{ "@types/ws":"^8.5.4" }
}